# Prueba_Automatizada

./: .gitignore  pom.xml  prueba..classpath
src/main/java/com/automation/: App.java
src/test/java/com/automation/: AppTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: RecruitmentStepDefinitions.java
src/test/java/tasks/: LoginTask.java
src/test/java/ui/: LoginPage.java
src/test/resources/features/: Recruitment.feature  login.feature
